<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Danjela Shehi</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <!-- Font Awesome icons (free version)-->
    <link href="./assets/fontawesome/css/all.css" rel="stylesheet" />
    <!--load all styles -->
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="./js/html2pdf.bundle.min.js"></script>
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Danjela Shehi</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="assets/img/profile.jpg"
            alt=""
        /></span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests"
              >Interests</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
      <!-- About-->
      <section class="resume-section" id="about">
        <span class="image-right"
          ><img
            src="assets/img/thoughts.svg"
            alt="triangle with all three sides equal"
            width="700"
        /></span>
        <div class="resume-section-content">
          <h1 class="mb-0">
            Danjela
            <span class="text-primary">SHEHI</span>
          </h1>
          <h3 class="text-primary">Senior web developer</h3>

          <p class="lead mb-5">
           Currently front-end developer with over 7 years of experience and passion
            for web applications. Open source enthusiast and experience in a
            wide range of applications gives me the confidence of adapting very
            fast to any type of app. Iterative approaches to corporate strategy
            foster collaborative thinking to further the overall value
            proposition.
          </p>
          <div></div>
          <div class="social-icons">
            <div class="card-body">
              <h5 class="card-title">Contact me:</h5>
              <a
                href="tel:00355695388555"
                class="social-icon social-icon-green"
              >
                <i class="fas fa-phone-alt"></i>
              </a>
              <a href="tel:00355695388555" class="link-dark">
                +31 687 377 150
              </a>
              <br />
              <a
                href="mailto:danjelashehi@gmail.com"
                class="social-icon social-icon-green"
              >
                <i class="fas fa-at"></i>
              </a>
              <a href="mailto:danjelashehi@gmail.com" class="link-dark">
                danjelashehi@gmail.com </a
              ><br />
              <a class="social-icon social-icon-green">
                <i class="fas fa-map-marked-alt"></i>
              </a>
              <span class="link-dark"> Netherlands</span>
              <br />
              <br />

              <a
                class="social-icon"
                target="blank"
                href="https://www.linkedin.com/in/danjela-shehi-3a2902ab/"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a
                class="social-icon"
                href="https://gitlab.com/shehi"
                target="blank"
              >
                <i class="fab fa-gitlab"></i>
              </a>
              <a
                class="social-icon"
                href="https://twitter.com/danjelashehi"
                target="blank"
              >
                <i class="fab fa-twitter"></i>
              </a>
              <a
                class="social-icon"
                href="https://www.facebook.com/danjelah/"
                target="blank"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Experience-->
      <section class="resume-section" id="experience">
        <span class="image-right">
          <img
            src="assets/img/experience.svg"
            alt="triangle with all three sides equal"
            width="700"
          />
        </span>

        <div class="resume-section-content">
          <h2 class="mb-5">Experience</h2>
          <ul class="timeline">
            <li
              class="
                d-flex
                flex-column flex-md-row
                justify-content-between
                mb-5
                firstitem
              "
            >
              <div class="flex-grow-1">
                <h3 class="mb-0">Senior front-end Developer</h3>
                <div class="subheading mb-3">
                  <a href="https://www.waytobill.com/" target="blank"
                    >iO</a
                  >
                </div>
                <p>
                 IO is an end-to-end agency designing and executing solutions for strategic, creative, digital & marketing needs.
                </p>
              </div>
              <div class="flex-shrink-0">
                <span class="date" title="~1 year"> 2022 - Present</span>
              </div>
            </li>

             <li
              class="
                d-flex
                flex-column flex-md-row
                justify-content-between
                mb-5
              "
            >
              <div class="flex-grow-1">
                <h3 class="mb-0">Senior front-end Developer</h3>
                <div class="subheading mb-3">
                  <a href="https://www.waytobill.com/" target="blank"
                    >Waytobill</a
                  >
                </div>
                <p>
                  FINTECH company with an amazing product that is growing faster in popularity.
                  Fron-end developing here is more that just building react components, It envolves deep javascript work in different repos to improve the app and fix any bugs.  
                </p>
              </div>
              <div class="flex-shrink-0">
                <span class="date" title="~1 year"> 2022 - Present</span>
              </div>
            </li>
            <li
              class="
                d-flex
                flex-column flex-md-row
                justify-content-between
                mb-5
                firstitem
              "
            >
              <div class="flex-grow-1">
                <h3 class="mb-0">Javascript Developer</h3>
                <div class="subheading mb-3">
                  <a href="https://coko.foundation/" target="blank"
                    >Coko Foundation</a
                  >
                </div>
                <p>
                  Working with amazing people building open source web
                  publishing platforms.<br />
                  Main technologies & tools: React, Node.js, Postgres database,
                  Mattermost, Gitlab
                </p>
              </div>
              <div class="flex-shrink-0">
                <span class="date" title="~3 years"> 2019 - 2022</span>
              </div>
            </li>
            <li
              class="
                d-flex
                flex-column flex-md-row
                justify-content-between
                mb-5
              "
            >
              <div class="flex-grow-1">
                <h3 class="mb-0">Web Developer</h3>
                <div class="subheading mb-3">
                  <a href="https://www.isystems.al/" target="blank"
                    >Intelligent Systems</a
                  >
                </div>
                <p>
                  Full-stack developer on CRM system, customizing pages and
                  fixing bugs. <br />
                  Main technologies & tools: Javascript, Typescript,
                  Knockout.js, Github, C#, Slack, Jira
                </p>
              </div>
              <div class="flex-shrink-0">
                <span class="date" title="7 months"> Apr 2019 - Nov 2019</span>
              </div>
            </li>
            <li
              class="
                d-flex
                flex-column flex-md-row
                justify-content-between
                mb-5
              "
            >
              <div class="flex-grow-1">
                <h3 class="mb-0">Full Stack Developer</h3>
                <div class="subheading mb-3">
                  <a href="https://www.jehona.al/" target="blank"
                    >Jehona software</a
                  >
                </div>
                <p>
                  Full-stack developer on a wide range of apps starting from
                  dental clinics CRM, different financial apps,
                  <a
                    href="https://en.wikipedia.org/wiki/Enterprise_resource_planning"
                    target="blank"
                    >ERP</a
                  >, traveling agency management system, etc. <br />
                  Main technologies & tools: ASP.net MVC 5, JQuery, HTML, CSS,
                  Github, SQL Server, Oracle, etc.
                </p>
              </div>
              <div class="flex-shrink-0">
                <span class="date" title="2 years 8 months"
                  >Sep 2016 - Apr 2019</span
                >
              </div>
            </li>
            <li class="d-flex flex-column flex-md-row justify-content-between">
              <div class="flex-grow-1">
                <h3 class="mb-0">Web Developer Intern</h3>
                <div class="subheading mb-3">Customeyes.me</div>
                <p>
                  Full-stack developer for a start-up
                  <a
                    href="https://en.wikipedia.org/wiki/Enterprise_resource_planning"
                    target="blank"
                    >ERP</a
                  >
                  system <br />
                  Main technologies & tools : PHP, Laravel, JQuery, HTML, CSS,
                  Github, MySQL etc.
                </p>
              </div>
              <div class="flex-shrink-0">
                <span class="date" title="7 months">Mar 2016 - Sep 2016</span>
              </div>
            </li>
            <li class="d-flex flex-column flex-md-row justify-content-between">
              <div class="flex-grow-1">
                <h3 class="mb-0">Web Developer Intern</h3>
                <div class="subheading mb-3">New Media Communications shpk</div>
                <p>
                  WordPress developer for custom-designed websites.
                  <br />
                  Main technologies & tools: WordPress, JQuery, HTML, CSS
                </p>
              </div>
              <div class="flex-shrink-0">
                <span class="date" title="7 months">Mar 2015 - Sep 2015</span>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Education-->
      <section class="resume-section" id="education">
        <span class="image-right">
          <img
            src="assets/img/undraw_education.svg"
            alt="triangle with all three sides equal"
            width="700"
          />
        </span>

        <div class="resume-section-content">
          <h2 class="mb-5">Education</h2>
          <ul class="timeline">
            <li
              class="
                d-flex
                flex-column flex-md-row
                justify-content-between
                mb-5
              "
            >
              <div class="flex-grow-1">
                <h3 class="mb-0">Master of Science</h3>
                <div class="subheading mb-3">
                  <a
                    href="https://feut.edu.al/programe-studimi/master/master-shkencor/msc-ne-siguri-informacioni"
                    target="blank"
                  >
                    Information Security
                  </a>
                </div>
                <div>
                  <a href="https://unitir.edu.al/eng/" target="blank"
                    >University of Tirana</a
                  >
                </div>
              </div>
              <div class="flex-shrink-0">
                <span class="date">2015-2017</span>
              </div>
            </li>
            <li class="d-flex flex-column flex-md-row justify-content-between">
              <div class="flex-grow-1">
                <h3 class="mb-0">Bachelor</h3>
                <div class="subheading mb-3">
                  <a
                    href="https://feut.edu.al/programe-studimi/bachelor/26-bachelor-ne-informatike-ekonomike"
                    target="blank"
                  >
                    Businness informatics</a
                  >
                </div>
                <div>
                  <a href="https://unitir.edu.al/eng/" target="blank"
                    >University of Tirana</a
                  >
                </div>
              </div>
              <div class="flex-shrink-0">
                <span class="date">2012-2015</span>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Skills-->
      <section class="resume-section" id="skills">
        <span class="image-right">
          <img
            src="assets/img/undraw_certification_aif8.svg"
            alt="triangle with all three sides equal"
            width="700"
          />
        </span>
        <div class="resume-section-content">
          <h2 class="mb-5">Skills</h2>
          <div class="subheading mb-3">Programming Languages & Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item"><i class="fab fa-html5"></i></li>
            <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
            <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
            <li class="list-inline-item"><i class="fab fa-react"></i></li>
            <li class="list-inline-item"><i class="fab fa-sass"></i></li>
            <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
            <li class="list-inline-item"><i class="fab fa-npm"></i></li>
          </ul>
          <div class="tabs">
            <input
              type="radio"
              name="tab-btn"
              id="tab-btn-1"
              value=""
              checked
            />
            <label for="tab-btn-1">All</label>
            <input type="radio" name="tab-btn" id="tab-btn-2" value="" />
            <label for="tab-btn-2">Currently working</label>

            <div id="content-1">
              <span class="badge badge-pill badge-info">React.js</span>
              <span class="badge badge-pill badge-info">ES6</span>
              <span class="badge badge-pill badge-info">JavaScript</span>
              <span class="badge badge-pill badge-info">JQuery</span>
              <span class="badge badge-pill badge-info">Apollo GraphQL</span>
              <span class="badge badge-pill badge-info">Styled Components</span>
              <span class="badge badge-pill badge-info">AJAX</span>
              <span class="badge badge-pill badge-danger">SQL</span>
              <span class="badge badge-pill badge-danger">Oracle Database</span>
              <span class="badge badge-pill badge-danger">PostgreSQL</span>
              <span class="badge badge-pill badge-danger"
                >Microsoft SQL Server</span
              >
              <span class="badge badge-pill badge-danger">PL/SQL</span>
              <span class="badge badge-pill badge-primary">Laravel</span>
              <span class="badge badge-pill badge-primary">PHP</span>
              <span class="badge badge-pill badge-primary">MySQL</span>
              <span class="badge badge-pill badge-primary">ASP.NET</span>
              <span class="badge badge-pill badge-primary"
                >Internet Information Services (IIS)</span
              >
              <span class="badge badge-pill badge-primary">Github</span>
              <span class="badge badge-pill badge-primary">HTML5</span>
              <span class="badge badge-pill badge-primary">Git</span>
              <span class="badge badge-pill badge-primary"
                >Entity Framework</span
              >
              <span class="badge badge-pill badge-primary">XML</span>
              <span class="badge badge-pill badge-primary">Jest</span>
              <span class="badge badge-pill badge-dark">Linux</span>
            </div>
            <div id="content-2">
              <span class="badge badge-pill badge-info">React.js</span>
              <span class="badge badge-pill badge-info">ES6</span>
              <span class="badge badge-pill badge-info">JavaScript</span>
              <span class="badge badge-pill badge-info">Apollo GraphQL</span>
              <span class="badge badge-pill badge-info">Styled Components</span>

              <span class="badge badge-pill badge-primary">Github</span>
              <span class="badge badge-pill badge-primary">HTML5</span>
              <span class="badge badge-pill badge-primary">Git</span>
              <span class="badge badge-pill badge-primary">Jest</span>
              <span class="badge badge-pill badge-dark">Linux</span>
            </div>
          </div>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Mobile-First, Responsive Design
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Cross Browser Testing & Debugging
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Cross Functional Teams
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Agile Development & Scrum
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Remote working and collaboration
            </li>
          </ul>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Interests-->
      <section class="resume-section" id="interests">
        <span class="image-right">
          <img
            src="assets/img/travel.svg"
            alt="triangle with all three sides equal"
            width="700"
        /></span>
        <div class="resume-section-content">
          <h2 class="mb-5">Interests</h2>
          <p>
            I spend most of my free time outdoors. During the warm months here
            in Albania, I enjoy exploring new places and hiking (small
            mountains). When inside one of my passions is cooking, sometimes
            traditional receipts I learned from family or friends, or exploring
            new ones on the internet.
          </p>

          <p class="mb-0">
            Apart from these, I spend a large amount of my free time exploring
            the latest technology advancements in the front-end web development
            world.
          </p>
        </div>
      </section>
      <hr class="m-0" />
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
